* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
    color: #fff;
    font-size: 10px;
}
body {
    width: 100%;
    height: 100%;
    background-color: #030303;
}
.logo {
    position: relative;
    color: #EC361B;
}
a {
    text-decoration: none;
    color: #eee;
    font-size: 1.4rem;
    text-transform: uppercase;
    position: relative;
    /* top: 50%; */
    bottom: 80%;
    transform: translateY(-50%);
}
p {
    font-size: 1.8rem;
    font-weight: 300;
}
img{
    width: 100%;
}
.greeting-box{
    text-align: center;
    padding: 3rem 0;
    position: relative;
}
.greeting-box h1{
    font-size: 3rem;
    color: rgba(255, 255, 255, .7);
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}
button {
  background-color: #030303;
  padding: 7px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
  color: #fff;
  border: 2px solid #e7e7e7;
}
header{
    height: 85px;
    line-height: 85px;
    width: 100%;
    position: fixed;
    background-color: rgba(3, 3, 3, .5);
    z-index: 1000;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    position: relative;
}
nav ul{
    display: flex;
}
nav a{
    color: #fff;
    font-size: 1.5rem;
}
.container {
    width: auto;
    max-width: 120rem; 
    height: 100%; 
    margin: 0 auto; 
    position: relative; 
    padding: 0 100px 0 100px;
}
.section-heading{
    text-align: center;
    margin: 0;
}
.section-heading h1{
    font-size: 3.5rem;
    color: rgba(255, 255, 255, .7);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}
.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #EC361B;
}
.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}
.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}
.section-heading h3{
    font-weight: 300;
    margin-bottom: 1rem;
    position: relative;
    font-size: 1.5em;
    text-align: left;
}
.section-heading h6{
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
#greeting-container {
  margin-top: 20px;
  font-size: 16px;
}
section{
    padding: 6rem 0;
}
.text {
    margin-top: 120px;
}
/* .skills h1,
.projects h1,
.experience h1,
.contact h1{
    color: #fff;
} */
li{
    list-style: none;
    margin-left: 30px;
}
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0; */
}
.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}
.about-heading h1{
    font-size: 10rem;
    opacity: .3;
    color: #EC361B;
}
.about-heading h6{
    font-size: 2rem;
    font-weight: 300;
}
.profile-img{
    flex: 1;
    margin-right: 5rem;
    background-image: linear-gradient(50deg, #ec7d1b, #EC361B);
    z-index: -1;
}
.about-details{
    flex: 1;
}
.social-media{
    margin-top: 5rem;
}
.interest-list{
    font-size: 15px;
    font-weight: 300;
}
.social-media i{
    font-size: 4rem;
    color: rgb(255, 255, 255);
    transition: color 650ms;
}
.social-media i:hover {
    color: #EC361B;
}
.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills{
    padding: 0%;
}
.myskills{
    width: 500px;
    margin: 60px auto;
    color: white;
}
.myskills li{
    margin: 20px 0;
}
.bar{
    position: relative;
    display: block;
    height: 12px;
    border: 1px solid rgba(3, 3, 3, 0.5);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #D0D0D0;
}
.bar span{
    height: 12px;
    float: left;
    background-image: linear-gradient(50deg, #D0D0D0, #B0B0B0);
}
.html{
    width: 50%;
    animation: html 2s;
}
.css{
    width: 60%;
    animation: css 2s;
}
.javascript{
    width: 65%;
    animation: javascript 2s;
}
.Cplus{
    width: 80%;
    animation: Cplus 2s;
}
.python{
    width: 90%;
    animation: python 2s;
}
.react{
    width: 70%;
    animation: react 2s;
}
.sql{
    width: 60%;
    animation: sql 2s;
}
.contact{
    background-color: #111;
}
form{
    width: 70%;
    margin: 0 auto;
}
form label{
    font-size: 1.5rem;
}
input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: #fd57bf;
}
input[type="submit"]{
    width: initial;
    background-color: #DBAEB0;
    color: black;
    padding: 1rem 2rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 650ms;
}
input[type="submit"]:hover{
    color: #221e3f;
    background-color: #EC361B;
}
.copyright{
    width: 100%;
    text-align: center;
    background-color: rgba(3, 3, 3, .5);
    padding: 2rem 0;
    position: relative;
}
.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
    margin: auto;
}
.up i{
    color: #EC361B;
    font-size: 2rem;
    margin: auto;
}
.copyright p{
    font-size: 1.4rem;
}
.my-projects{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
}
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.projects h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.my-gallery {
  border: 1px solid #ffc247;
}

.my-gallery:hover {
  border: 1px solid #EC361B;
}

.my-gallery img {
  width: 100%;
  height: 80%;
}

.desc {
  padding: 15px;
  text-align: center;
}
.responsive {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
  /* width: 24.99999%; */
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

@keyframes html{
    0%{
        width: 0;
    }
    100%{
        width: 50%;
    }
}
@keyframes css{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}
@keyframes javascript{
    0%{
        width: 0;
    }
    100%{
        width: 65%;
    }
}
@keyframes Cplus{
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
@keyframes python{
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
}
@keyframes react{
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}
@keyframes sql{
    0%{
        width: 0;
    }
    100%{
        width: 60%;
    }
}
@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(232, 74, 44, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(232, 74, 44, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(232, 74, 44, 0);
    }
}
@media screen and (max-width: 768px){
    body{
        background: #030303 no-repeat center fixed;
        background-size: cover;
    }   
    .nav-list{
        flex-direction: column;
    }
    /* nav.show {
        top: 70px;
    } */
    /* nav a{
        font-size: 2rem;
    } */
    .about-heading h1{
        font-size: 8rem;
    }
    .section-heading h1{
        font-size: 3rem;
    }
    .about-details .nav-list{
        flex-direction: initial;
    }
    .about-details li{
        margin: 0 2rem;
    }
}
@media screen and (max-width: 575px){
    nav{
        margin: 0 0 7rem 0;
    }
    .about .container{
        flex-direction: column;
    }
    .profile-img{
        margin: 0 0 7rem 0;
    }
    .bar{
        width: 100%;
    }
    .my-gallery{
        margin: 0 0 2rem 0;
    }
    form{
        width: 100%;
    }
    .up{
        right: 2rem;
    }
}